<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>addbuttons</short-name>
    <uri>/WEB-INF/tlds/add_buttons</uri>
    <tag>
        <name>add</name>
        <tag-class>customtags.AddButtons</tag-class>
        <body-content>empty</body-content>
        <attribute> 
            <name>account</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
    </tag>
</taglib>